<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 4/TaskTopic1/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Dev/Code/Studi Independen/Binar/Android/Chapter 4/TaskTopic1/app/src/main/res/layout/snackbar_extra_button.xml" value="0.3614583333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>